/* Base Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #F9FAFB;
  color: #1F2937;
}
            /* Left Navigation Panel */
.content-container {
  /* grid-column-start: 1;
  grid-column-end: 8; */
  height: 100%;
  width: 100%;
  margin-top: -15px;
  display: flex;
  flex-direction: row;
}

.sidebar {
  min-width: 20%;
  height: 85vh;
  background: #FFFFFF;
  padding: 0 20px;
  border-right: 1px solid #E5E7EB;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar a {
  text-decoration: none;
  color: #374151;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.2s;
}

.sidebar a:hover {
  background-color: #EFF6FF;
  color: #3B82F6;
}
            /* Left Navigation Panel Search */
.input-wrapper {
  width: 100%;
  height: 45px;
  border-radius: 20px;
  padding: 6px;
  display: flex;
  align-items: center;
  background-color: #292524;
}

.input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding-left: 10px;
  background-color: #292524;
  color: white;
  font-size: 1em;
}

.input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #292524 inset;
  -webkit-text-fill-color: #ffffff;
}

.Search-btn {
  height: 100%;
  width: 70px;
  border: none;
  border-radius: 15px;
  color: rgb(0, 0, 0);
  border: 2px solid #E5E7EB;
  cursor: pointer;
  background-color: #ffffff;
  font-weight: 500;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s;
}

.fas{
    color: white;
    position: absolute;
    z-index: -2;
    transition: all 0.3s;
}

.Search-btn:hover {
  color: white;
}
.Search-btn:hover .fas{
  display: block;
  z-index: 2;
  color: #000;
}

            /* Global Group */

.gbl-group, .my-group{
    width: 100%;
}

.gbl-group button, .my-group button, .create-group button{
    border: none;
    outline: none;
    width: 100%;
    background-color: #5c868b;
    padding: 10px;
    border-radius: 10px;
    align-self: center;
    cursor: pointer;
}

.gbl-group button:hover, .my-group button:hover, .create-group button:hover {
  background-color: #7bbcc4;
}
        /* Global group collapsible */
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.group-card, .group-card1 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  position: relative;
}

        /* collapse element */
.collapse-element button{
  background-color: #3dee8d;
  width: 50px;
  height: 30px;
  padding: 0;
  position: absolute;
  right: 23px;
}

.collapse-element img{
  height: 30px;
  width: 30px;
  object-fit: fill;
  border: 1px solid grey;
  margin-right: 20px;
  border-radius: 50%;
}

.collapse-element{
  display: flex;
  padding: 10px;
  align-self: center;
  align-items: center;
  margin: 10px 0;
}

.collapse-element:hover{
  background-color: cornsilk;
  border-radius: 10px;
}

.create-group{
  width: 90%;
  position: absolute;
  bottom: 70px;
}

.create{
  color: white;
  font-size: 20px;
  font: bolder;
  font-weight: 500;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.sidebar-mobile{
  display: none;
}

.mobile-sidebar-close{
  visibility: hidden;
}











            /* message Box */

.message{
  height: 95%;
  width: 80%;
  margin: auto;
  align-self: center;
}

.messageBox {
  height: 100%;
  width: 95%;
  background-color: rgba(46, 46, 46, 0.973);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: end;
  justify-self: center;
  border-radius: 20px;
  position: relative;
}

.messageBoxContent {
  margin-bottom: 20px;
  width: 90%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1b1b1b;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid rgb(63, 63, 63);
}
.messageBox:focus-within {
  border: 1px solid rgb(110, 110, 110);
}

.fileUploadWrapper {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

#file {
  display: none;
}
.fileUploadWrapper label {
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.fileUploadWrapper label svg {
  height: 18px;
}
.fileUploadWrapper label svg path {
  transition: all 0.3s;
}
.fileUploadWrapper label svg circle {
  transition: all 0.3s;
}
.fileUploadWrapper label:hover svg path {
  stroke: #fff;
}
.fileUploadWrapper label:hover svg circle {
  stroke: #fff;
  fill: #3c3c3c;
}
.fileUploadWrapper label:hover .tooltip {
  display: block;
  opacity: 1;
}
.tooltip {
  position: absolute;
  top: -40px;
  display: none;
  opacity: 0;
  color: white;
  font-size: 10px;
  text-wrap: nowrap;
  background-color: #000;
  padding: 6px 10px;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
  transition: all 0.3s;
}
#messageInput {
  width: 45vw;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding-left: 10px;
  color: white;
}
#messageInput:focus ~ #sendButton svg path,
#messageInput:valid ~ #sendButton svg path {
  fill: #3c3c3c;
  stroke: white;
}

#sendButton {
  width: fit-content;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}
#sendButton svg {
  height: 18px;
  transition: all 0.3s;
}
#sendButton svg path {
  transition: all 0.3s;
}
#sendButton:hover svg path {
  fill: #3c3c3c;
  stroke: white;
}



                  /* group details  */
.group-details-hide{
  display: none;
  /* visibility: hidden; */
}

.group-details{
  width: 20%;
  height: 85vh;
  display: block;
  background-color: #000;
  border-left: 2px solid #7a7b7c;
}

.close-btn{
  width: 25px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  align-content: center;
}

.group-info{
  height: 100%;
  width: 100%;
}

.group-details-ele{
  height: 100%;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  place-content: center;
}

.group-details-ele img{
  height: 100px;
  width: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
  object-fit: fill;
}

.group-details-ele h2, .group-details-ele p{
  color: white;
  margin: 10px 15px 0;
}

.group-details-ele p{
  min-width: 80%;
  min-height: 35px;
  height: fit-content;
  background-color: #777;
  word-break: break-all;
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 5px;
}

.group-details-mobile{
  display: none;
}

.group-details-mobile-hide{
  display: none;
}







        /* Group form */

.group-form-hide{
  display: none;
}        

.group-form{
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

        /* Close button */
#close{
  height: 25px;
  width: 25px;
  font: bolder;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: white;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  /* z-index: 5; */
}

.form-options{
  height: 80%;
  width: 60%;
  margin-top: 20px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 30px;
}
        /* Image input  */
#input-image{
  opacity: 0;
  height: 100px;
  z-index: 5;
}

.input-image{
  background-color: grey;
  color: white;
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;

  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#input-image, .input-image i, .input-image p{
  position: absolute;
  border-radius: 50%;
}

#img-select{
  /* color: #000; */
  height: 100px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  background: rgba(27, 27, 27, 0.5);
}

.input-image i{
  font-size: 75px;
  border-radius: 50%;
}

#img-select i{
  font-size: 25px;
  top: 0;
  margin-top: 15px;
}

.input-image:hover{
  background-color: #000;
  transition: 0.5s;
}

      /* Form  */
.form{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 40%;
}

.form label{
  color: white;
}

.form input, .form textarea{
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}

.desc textarea{
  width: 100%;
  /* padding: 0; */
  /* padding-bottom: 15vh; */
}
      /* form button  */
.form-options button{
  width: 40%;
  padding: 10px;
  background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.form-options button:hover{
  background: radial-gradient( 100% 100% at 0% 100%, #89E5FF 0%, #5468FF 100% );
  /* transition: 2s; */
}





        /* Responsive */

@media (width < 700px){

  /* .content-container{
    flex-direction: column-reverse;
  } */

  /* sidebar mobile  */
  .sidebar {
    min-height: 130%;
    padding-right: 40px;
    padding-top: 20px;
    position: absolute;
    z-index: 2;
    transition: 0.3s;
  }

.sb-mobile-hide {
  transform: translateX(-100%);
}

  .sb-mobile-hide{
    visibility: hidden;
  }
  
  .sidebar-mobile{
    height: 80vh;
    width: 7%;
    display: block;
    background-color: white;
    border-right: 1px solid #E5E7EB;
    text-align: center;
  }
  
  .sidebar-mobile p{
    margin-top: 15px;
    font-size: 30px;
    font-weight: 900;
  }

  .mobile-sidebar-close{
  font-size: 30px;
  font-weight: 900;
  height: 30px;
  width: 30px;
  position: absolute;
  display: block;
  visibility: visible;
  top: 15px;
  right: 0;
}

  .group-details{
    display: none;
  }

  .group-details-mobile{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    align-self: flex-start;
    background-color: rgba(46, 46, 46, 0.973);
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #000000;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0px;
  }

  .group-details-mobile-hide{
    display: none;
  }

  .group-details-ele1{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .group-details-ele1 img{
    height: 40px;
    width: 40px;
    object-fit: fill;
    border-radius: 50%;
  }

  .group-details-ele1 h2, .group-details-ele1 p{
    color: white;
    margin-left: 7px;
    overflow: hidden;
  }

  .group-details-ele1 h2{
    max-width: 80%;
  }

  .group-form{
    height: 138%;
  }

  .form-options{
    width: 85%;
  }

  .form{
    width: 80%;
  }

  .form-options button{
    width: 80%;
  }
}


@media (1000px> width> 701px){

          /* tablet view  */
  .sidebar{
    min-height: 107%;
    padding-right: 40px;
    padding-top: 20px;
    position: absolute;
    z-index: 2;
    transition: 0.3s;
  }

.sb-mobile-hide {
  transform: translateX(-100%);
}

  .sb-mobile-hide{
    visibility: hidden;
  }
  
  .sidebar-mobile{
    height: 80vh;
    width: 7%;
    display: block;
    background-color: white;
    border-right: 1px solid #E5E7EB;
    text-align: center;
  }

  .sidebar-mobile p{
    margin-top: 15px;
    font-size: 30px;
    font-weight: 900;
  }

  .mobile-sidebar-close{
  font-size: 30px;
  font-weight: 900;
  height: 30px;
  width: 30px;
  position: absolute;
  display: block;
  visibility: visible;
  top: 15px;
  right: 0;
  }

  .group-details{
    width: 35%;
    height: 110%;
  }

  .group-form{
    height: 115%;
  }

  .form-options{
    width: 70%;
  }

  .form{
    width: 70%;
  }

  .form-options button{
    width: 70%;
  }
}



@media (1500px > width > 1000px){
  .group-details{
    width: 35%;
  }

  .collapse-element p{
    overflow: hidden;
  }

  .group-form{
    height: 118%;
  }

  .form-options{
    width: 70%;
  }

  .form{
    width: 50%;
  }

  .form-options button{
    width: 50%;
  }

  #messageInput {
  width: 30vw;
  } 
}